.navbar{
  width: auto;
  height: 70px !important;  

  @media (max-width: 768px) {
    .card-logo2{
      display: none !important;
    }
  }

  .btn-1{
    background-color: #00AEEF !important;
  }

  .btn-2{
    background-color:  #fcb91a !important;
  }
  
  @media (max-width: 576px) {
    .card-logo2{
      display: none !important;
    }
  }

  @media (max-width: 999.9px) {
    .card-logo2{
      display: none !important;
    }
  }
}

i{
  font-size: 1.5rem;
  color: white !important;
  
}

.mainpage {
    height: auto !important;
    width: auto !important;
    background-size: cover;
    overflow: hidden !important;
}

.text-center{
  padding-top: 20% !important;
}



.link{
  color: blue !important;
  letter-spacing: 0px;
  text-transform: capitalize !important;
}

.homepage {
    color: white !important;
    position: relative;
    height: 100vh;
    width: 100vw; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    // overflow: hidden;
  }

  @media (max-width: 991.98px) {
    .content{
      margin-top: 200px;
    }
  }

  .carousel-images{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    // overflow: hidden;
    img{
      object-fit: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100% !important;
    }
  }

  .overlay-color{
    background-color:  rgba(3, 11, 48, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
  }

 
  .bg-tran{
    background-color:  #405189;
  }

  .last-main{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    background-color:  rgb(54, 53, 53);
  }

  a{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}






.main-contents{
  z-index: 3;
  .blue-text{
     font-weight: 700;
     margin: 0;
     padding: 0;
     line-height: 1;
     font-size: 3rem;
     margin-left: 30% !important;
     color: #00AEEF !important;
  }

  .bracket-text{
    font-weight: 600;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 3rem;
    margin-left: 40% !important;
    color:  #fcb91a !important;
 }

  .white-text{
      font-weight: 700;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 2rem;
      color: palegoldenrod !important;
  }
  .text-yellow{
      font-weight: 600;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 3rem;
      margin-left: 20% !important;
      color:  #fcb91a !important;
  }
  
    @media (max-width: 768px) {
      .welcome-text .text-yellow, .white-text, .bracket-text, .blue-text{
        font-size: 1.5rem;
        margin-left: 5% !important;
      }
    }
    
    @media (max-width: 576px) {
      .welcome-text .text-yellow, .white-text, .bracket-text{
        font-size: 2rem;
        margin-left: 5% !important;
      }
    }
}


.fs-35{
  font-size: 35px;
}
.pl-35{
  padding-left: 35px;
}

.btn-fill-form{
  background:  rgba(3, 11, 48, 0.8);
  color: white;
  text-transform: capitalize;
  // border-radius: 20px;
  // border: .1em solid white;
}

.disco-card{
  position: relative;
  margin: 20px;
  color: black !important;
  padding: 30px 34px;
  border-radius: 22px;
  min-height: 140px;
  background-color: white;
  box-shadow: 5px 5px 2px #c4c4c4bf;
  // -webkit-box-shadow: 10px 10px 5px 0px rgba(196,196,196,.75);
  // -moz-box-shadow: 10px 10px 5px 0px rgba(196, 196, 196, .75);
  .disco-title{
    font-weight: 500;
    text-align: center;
    font-size: medium;
    margin-bottom: 8px;
  }
  .disco-body{
    line-height: 16px;
    letter-spacing: .2px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 12px;
  }
  .disco-icon{
    width: 30px;
    height: 30px;
    line-height: 32px;
    margin-right: 15px;
  }
  .disco-dancer{
    color: #fff;
    position: absolute;
    padding: 5px 16px;
    text-align: center;
    font-weight: 700;
    border-radius: 20px;
    right: -28px;
    top: 40%;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 20px solid white;
      border-bottom: 20px solid transparent;
    }
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      // border-right: 20px solid white;
      border-top: 20px solid transparent;
    }
  }
  .disco-two{
    background-color:  rgba(3, 11, 48, 0.8);
  }
}

/* DEMO-SPECIFIC STYLES */
.typewriter .welcome-text{
  animation: fadeIn 8s;
}

.div{
  width: auto !important;
}

.text-footer{
  color: #fcb91a;
  margin-top: 20px;
  content: '\f195';
}


.card1{
  background-color: #405189 ;
  cursor: pointer;
  height: 80% !important;
  border-radius: 0.5rem;
  transition: transform .5s, box-shadow 1s;
}
.card1:hover {
  transform: scale(1.02) perspective(0px);
  box-shadow: 0 10px 10px rgba(92, 82, 95, 0.9);
}
.card-outer{
  width: 280px !important;
  margin-right: 20px;
}
.card-inner{
  padding: 0.5rem 0rem;

  i{
      font-size: 1.5rem;
      color: white !important;
      
  }
  h5{
    color: white !important;
  }
  h6{
    color: rgb(190, 196, 202);
  }
  height: 100% !important;
  width: 100% !important;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.separator {
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid #fff;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}

.col-3{
  margin: 1.5rem;
}











